[33mcommit ff6c96c3d5b6062b78fcf0ea047765c3f5ad5012[m[33m ([m[1;36mHEAD -> [m[1;32mquest15[m[33m, [m[1;31morigin/quest14[m[33m, [m[1;32mquest14[m[33m)[m
Author: Andrej Ilievski <mrandrej.ilievski@gmail.com>
Date:   Sat Dec 26 18:46:39 2020 +0100

    Quest 14

[33mcommit 7420d558f5e7664a65b7bd8596031b42b9f5c3d7[m[33m ([m[1;31morigin/quest13[m[33m, [m[1;32mquest13[m[33m)[m
Author: Andrej Ilievski <mrandrej.ilievski@gmail.com>
Date:   Sat Dec 26 18:08:06 2020 +0100

    Quest 13 - Should be everything

[33mcommit 469fed5da24c0ac7abe9d382d4d335336fcb304c[m[33m ([m[1;31morigin/quest12[m[33m, [m[1;32mquest12[m[33m)[m
Author: Andrej Ilievski <mrandrej.ilievski@gmail.com>
Date:   Thu Dec 24 20:22:42 2020 +0100

    quest12

[33mcommit 12fe0575208e958cfb46dba6e9d97b0972e0676c[m[33m ([m[1;31morigin/quest11[m[33m, [m[1;32mquest11[m[33m)[m
Author: Andrej Ilievski <mrandrej.ilievski@gmail.com>
Date:   Wed Dec 23 18:35:18 2020 +0100

    Quest 11

[33mcommit 8cc1b17e225f4b8dad0470f6e93395bf31af2168[m[33m ([m[1;31morigin/quest10[m[33m, [m[1;32mquest10[m[33m)[m
Author: Andrej Ilievski <mrandrej.ilievski@gmail.com>
Date:   Wed Dec 23 18:00:20 2020 +0100

    Quest 10 [+ Code Cleanup]

[33mcommit de9d3faf4fa8d0e1d1b094b8d2fd6a140ea7ee2f[m[33m ([m[1;31morigin/quest9[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mquest9[m[33m, [m[1;32mmaster[m[33m)[m
Author: Andrej Ilievski <mrandrej.ilievski@gmail.com>
Date:   Tue Dec 8 14:50:59 2020 +0100

    09 plus fixing things

[33mcommit 2f5e645ad62d7d35a3759930fd1d3f02b6aa945e[m
Author: Andrej Ilievski <mrandrej.ilievski@gmail.com>
Date:   Tue Dec 8 13:29:42 2020 +0100

    Fixed 1251 bugs

[33mcommit 587b5ffddc45be4d711c46862d4a20971955c7b7[m
Author: Andrej Ilievski <mrandrej.ilievski@gmail.com>
Date:   Tue Dec 1 21:12:27 2020 +0100

    Just finished all the thing before the challenge. And the challenge is too much for tonight, peace!

[33mcommit 03832c393904da065389f4c22e36f46b8eb5b399[m
Author: Andrej Ilievski <mrandrej.ilievski@gmail.com>
Date:   Tue Dec 1 18:38:15 2020 +0100

    Dumped all migrations, fixed all my migration bugs

[33mcommit 81fffd8c1ecbf22fd1c84fe347c36118626ae57a[m[33m ([m[1;31morigin/quest8[m[33m, [m[1;32mquest8[m[33m)[m
Author: Andrej Ilievski <mrandrej.ilievski@gmail.com>
Date:   Tue Dec 1 16:53:33 2020 +0100

    Quest 08 - You can only dream that I'll put this on a seperate branch

[33mcommit 513ff401d1d1784868dd1cb362ad81dee851e7eb[m
Author: Andrej Ilievski <mrandrej.ilievski@gmail.com>
Date:   Tue Dec 1 15:01:47 2020 +0100

    this is broken

[33mcommit bd9687f82f43a8df8a764807f5c1c0d1d3332df4[m
Author: Andrej Ilievski <mrandrej.ilievski@gmail.com>
Date:   Mon Nov 23 18:10:37 2020 +0100

    06 Symfony

[33mcommit 488b53f1c244e7845cbc4d18837039c89f9648d0[m
Author: Andrej Ilievski <mrandrej.ilievski@gmail.com>
Date:   Mon Nov 23 17:24:15 2020 +0100

    05 Symfony

[33mcommit bbc990e10440c4fe499142d70c9695cd90788a68[m
Author: Andrej Ilievski <mrandrej.ilievski@gmail.com>
Date:   Mon Nov 23 15:03:23 2020 +0100

    04 Symfony + The favicon has been added

[33mcommit 318e3b16cb94fab2d05bc01e9d050580184ec1b7[m
Author: Andrej Ilievski <mrandrej.ilievski@gmail.com>
Date:   Mon Nov 23 12:38:43 2020 +0100

    Finished 03-Symfony

[33mcommit fd7857d41ecc3e556b1b1610ae304742a70df511[m
Author: Andrej Ilievski <mrandrej.ilievski@gmail.com>
Date:   Mon Nov 23 11:56:20 2020 +0100

    Add initial set of files
